{
  "name": "evora-capital-supervisor-stub",
  "version": "0.0.0",
  "private": true,
  "description": "Supervisor-compatibility stub. The real Evora Capital Next.js project lives one directory up at /app. This stub exists only because the platform supervisor is hardcoded to run `yarn start` in /app/frontend; we delegate to the actual project.",
  "scripts": {
    "start": "cd .. && yarn start",
    "dev": "cd .. && yarn dev",
    "build": "cd .. && yarn build"
  }
}
